
<!doctype html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="google-site-verification" content="ehbjAdQmw5q-_Ddx1DZoqNCHdVfa8UYsWxSsxdwBy6o" />
<meta name="description" content="" />
<meta name="keywords" content="corporate it services, technology consulting firms" />
<link rel="canonical" href="http://www.mindtree.com/" />
<link rel="shortlink" href="http://www.mindtree.com/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Mindtree" />
<meta property="og:url" content="http://www.mindtree.com/" />
<meta property="og:title" content="Mindtree | IT Services &amp; Consulting, Digital Solutions" />
<meta property="og:description" content="Mindtree is a global information technology consulting firm specializing in corporate IT services and solutions. Welcome to Possible." />
<meta property="og:image" content="mindtree-symbol-for-social-sharing.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:url" content="http://www.mindtree.com/" />
<meta name="twitter:title" content="Mindtree | IT Services &amp; Consulting, Digital Solutions" />
<meta name="twitter:description" content="Mindtree is a global information technology consulting firm specializing in corporate IT services and solutions. Welcome to Possible." />
<meta name="twitter:image" content="mindtree-symbol-for-social-sharing.jpg" />
<meta name="dcterms.title" content="Mindtree | Corporate IT Services &amp; Technology Consulting" />
<meta name="dcterms.description" content="Mindtree is a global information technology consulting firm specializing in corporate IT services and solutions. Welcome to Possible." />
<meta name="dcterms.type" content="Text" />
<meta name="dcterms.identifier" content="http://www.mindtree.com/" />
<meta name="dcterms.format" content="text/html" />
  <title>  Italian Planters  </title>
  <link type="text/css" rel="stylesheet" href="css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="css/css_wb46vVHYHeOx30E5-7fZUBrfkBK3asu1mnKwMYFI6kg.css" media="all" />
<link type="text/css" rel="stylesheet" href="css/css_MnXiytJtb186Ydycnpwpw34cuUsHaKc80ey5LiQXhSY.css" media="all" />
<link type="text/css" rel="stylesheet" href="css/css_CUHg1BeyxlWWK_hTimW_J229iuFC8Ua9-efd4jcvXSo.css" media="all" />
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" type="text/css" />
 <link rel="stylesheet" href="extras.css" type="text/css" />
<script type="text/javascript" src="js/modernizr.js"></script>

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
   
  <![endif]-->


  <style type="text/css">
.bx-viewport{
  border:none;
}
body{
  padding-top: 0px !important;
}


#HomeMobileBanner ul li .home-banner-container {
    width: 800px;
    /* margin-left: -50%; */
    position: absolute;
    top: 161px;
    background: none;
    left: 50%;
    margin: 0;
    margin-left: -400px;
    padding: 35px;
    z-index: 99;
}

#HomeMobileBanner .home-banner-content-wrapper p.home-banner-dec{
  color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-size: 38px !important;
   font-weight: 800;
font-family: 'Open Sans', sans-serif;


}
#HomeMobileBanner .home-banner-content-wrapper p.home-banner-dec-small{





  text-align: center;
   color: #ccc;
}
#HomeMobileBanner .home-banner-content-wrapper p.home-banner-dec-small span {
    padding: 5px 40px;
    border: 1px solid #8c8787;
    background: rgba(0,0,0,0.5);
    color: #fff;
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: 300;
   font-family: 'Open Sans', sans-serif;

}

#HomeMobileBanner .home-banner-content-wrapper p.home-banner-dec-small span:hover{
  text-decoration: underline;
}


#Header .main-menu .menu-block-wrapper ul li
{
  width: 322px;
}

.fd1{
  min-height:215px !important;
}
 .fd3{
  min-height:120px !important;
}
 
 #Header .main-menu ul
 {
  padding-right: 84px;
 }
  </style>

        <link rel="stylesheet" href="p/main.css" media="screen, projection" >
        <link rel="stylesheet" href="p/style.css">
        
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,800' rel='stylesheet' type='text/css'>

</head>
<body class="html front not-logged-in no-sidebars page-node page-node- page-node-1 node-type-page" >
  
<header id="Header">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 logo">
          <div class="region region-logo">
    <div id="block-block-1" class="block block-block">

    
  <div class="content">
    <a href="/">
      <img class="ip_logo" src="images/it.jpg"   />
      <div  class="title_logo">
<h3>      Italian Planters </h3><span>
Integrated Solution for <br>Landscape & Irrigation Services</span>
</div>
    </a>
  </div>
</div>
  </div>
      </div>
      <a href="javascript:void(0)" class="nav-toggle menu-nav-control">
        <span>&nbsp;</span>
      </a>

<div class="col-xs-12 col-sm-9 col-md-9 col-lg-10 main-menu">
        <ul>
          <li class="dropdown">
            <a href="javascript:void(0)" class="reg-pointer">Customer Category</a>
            <div class="fulldrop fd1">
                <div class="region region-industries-menu">
    <div id="block-menu-block-1" class="block block-menu-block">

    
  <div class="content">
    <div class="menu-block-wrapper menu-block-1 menu-name-menu-industries-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-768"><a href="/industries/banking"> Government organization</a></li>
<li class="leaf menu-mlid-769"><a href="/industries/insurance">  Corporate organization</a></li>
<li class="leaf menu-mlid-770"><a href="/industries/capital-markets">  Service sectors</a></li>
<li class="leaf menu-mlid-778"><a href="/industries/media-entertainment">Retails Sectors / Malls </a></li>
<li class="leaf menu-mlid-771"><a href="/industries/consumer-devices-electronics"> Facilities Management Service Provider </a></li>
<li class="leaf menu-mlid-777"><a href="/industries/retail"> Community center/ Public Parks</a></li>
<li class="leaf menu-mlid-772"><a href="/industries/consumer-packaged-goods"> Residential & Free Holding Properties </a></li>
<li class="leaf menu-mlid-776"><a href="/industries/semiconductors"> Property developers</a></li>
<li class="leaf menu-mlid-775"><a href="/industries/enterprise-software">  Hospitality </a></li>
<li class="leaf menu-mlid-773"><a href="/industries/travel-transportation-hospitality">  Media & Entertainment </a></li>
</ul></div>
  </div>
</div>
  </div>
            </div>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="reg-pointer">SERVICES</a>
            <div class="fulldrop">
                <div class="region region-services-menu">
    <div id="block-menu-block-2" class="block block-menu-block">

    
  <div class="content">
    <div class="menu-block-wrapper menu-block-2 menu-name-menu-services-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-786"><a href="/services/application-development-maintenance-adm">Design – Concept & Details  </a></li>
<li class="leaf menu-mlid-785"><a href="/services/enterprise-application-services">Project – Supply & Installation</a></li>
<li class="leaf menu-mlid-1273"><a href="/services/data-analytics">Annual Maintenance Service – AMC</a></li>
</ul></div>
  </div>
</div>
  </div>
            </div>
          </li>
          <li class="dropdown solutions-custom">
            <a href="javascript:void(0)" class="reg-pointer">SOLUTIONS</a>
            <div class="fulldrop fd3">
                <div class="region region-solutions-menu">
    <div id="block-menu-block-3" class="block block-menu-block">

    
  <div class="content">
    <div class="menu-block-wrapper menu-block-3 menu-name-menu-solutions-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-791"><a href="/solutions/bluetooth-technology"> Outdoor Landscaping solutions</a></li>
<li class="leaf menu-mlid-793"><a href="/solutions/omnichannel"> Indoor Plantscape Solutions </a></li>
<li class="leaf menu-mlid-2383"><a href="/solutions/accelerate-aifmd-compliance">  Swimming Pool & Water Features Solutions </a></li>

</ul></div>
  </div>
</div>
  </div>
            </div>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="reg-pointer">About us</a>
            <div class="fulldrop about-drop">
                <div class="region region-possibilities-menu">
    <div id="block-menu-block-4" class="block block-menu-block">

    
  <div class="content">
    <div class="menu-block-wrapper menu-block-4 menu-name-menu-possibilities-menu parent-mlid-0 menu-level-1">
  <ul class="menu ">


 <div class="part-one">
  <li class="first leaf "><a href="">The Company</a></li>
  <li class="leaf "><a href="">Vision</a></li>
<li class="leaf "><a href="">Senior management</a></li>
<li class="leaf "><a href="">Board of directors</a></li>
</div>
<div class="part-one">
 
  <li class="first leaf "><a href="">Our Expertise</a></li>
  <li class="leaf "><a href="">Health & safety</a></li>
<li class="leaf "><a href="">Centre of excellence</a></li>
<li class="leaf "><a href="">Sustainability</a></li>
</div>

<div class="part-one">
 
  <li class="first leaf "><a href="">Our People</a></li>
  <li class="leaf "><a href="">Employee satisfaction</a></li>
<li class="leaf "><a href="">Employee welfare</a></li>
<li class="leaf "><a href="">Emrill values</a></li>
<li class="leaf "><a href="">Recognition award programmes</a></li>
<li class="leaf "><a href="">Emrill Manifesto</a></li>
</div>

<div class="part-one">
 
  <li class="description leaf ">
    Careers Whatever their level of 
expertise, all new employees 
receive specialized training 
when they join Emrill 
  </li>
  <li class="leaf "><a href="">Join Us</a></li>
</div>


</ul>





</div>
  </div>
</div>
  </div>
            </div>
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="reg-pointer">Contact Us</a>
            <div class="fulldrop">
                <div class="region region-about-us-menu">
    <div id="block-menu-block-5" class="block block-menu-block">

    
  <div class="content">
    <div class="menu-block-wrapper menu-block-5 menu-name-menu-about-us-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-495"><a href="/about-us/company">Company</a></li>
<li class="leaf menu-mlid-805"><a href="/about-us/news">News</a></li>
<li class="leaf menu-mlid-2813"><a href="/about-us/leadership">Leadership</a></li>
<li class="leaf menu-mlid-804"><a href="http://www.mindtree.com/about-us/events-webinars" class="sub-item">Events</a></li>
<li class="leaf menu-mlid-813"><a href="/about-us/clients-speak">Clients Speak</a></li>
<li class="leaf menu-mlid-2815"><a href="/about-us/careers">Careers</a></li>
<li class="leaf menu-mlid-812"><a href="/about-us/alliances">Alliances</a></li>
<li class="leaf menu-mlid-816"><a href="http://blogs.mindtree.com/">Blogs</a></li>
<li class="leaf menu-mlid-810"><a href="/about-us/investors">Investors</a></li>
<li class="leaf menu-mlid-815"><a href="http://www.mindtreefoundation.org/" target="_blank">Mindtree Foundation</a></li>
<li class="last leaf menu-mlid-1213"><a href="http://www.mindtree.com/about-us/sustainability">Sustainability</a></li>
</ul></div>
  </div>
</div>
  </div>
            </div>
          </li>
          <li>
            <a href="/contact-us">Blog</a>
          </li>
         
       
        </ul>
      </div>
      
    </div>
  </div>
</header>
<!-- Menu Bar End -->
<!-- Page Content and Right Bar Begin -->
  <div class="tabs"></div>
<div id="HomeMainContent">
    <!--  <div id="fullpage">
  
    <div class="section home-banner-section">
        <div class="region region-home-page-banner">
    <div id="block-block-81" class="block block-block">

    
  <div class="content">
        <section id="HomeMobileBanner" class="container-fluid">
        <ul>
            <li>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <img class="img-responsive" src="images/downtown.jpg" alt="Shopper Survey">
                    </div>
                </div>
                <a href="http://shoppersurvey.mindtree.com/" target="_blank" data-gtm-event="shopper-survey">
                    <div class="home-banner-container hfs-custom" data-gtm-event="shopper-survey">
                        <div class="home-banner-content-wrapper" data-gtm-event="shopper-survey">
                            <div class="home-banner-content-inn" data-gtm-event="shopper-survey">
                                <p class="home-banner-dec" data-gtm-event="shopper-survey">
                              We help you to take your company to new heights
                                </p>
                                <p class="home-banner-dec-small" data-gtm-event="shopper-survey">
                                           <span class="home-banner-dec-small">
                                              Read More
                                          </span>
                                </p>
                                
                            </div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <img class="img-responsive" src="images/d2.jpg" alt="Imsbanner">
                    </div>
                </div>
                <a href="http://possible.mindtree.com/forrester-total-economic-impact.html?&utm_source=Hero_Banner&utm_medium=homepage&utm_campaign=TEI&utm_content=whitepaper&utm_term={title}&utm_audience=display_banner" target="_blank" data-gtm-event="total-economic-impact">
                    <div class="home-banner-container hfs-custom" data-gtm-event="total-economic-impact">
                        <div class="home-banner-content-wrapper" data-gtm-event="total-economic-impact">
                            <div class="home-banner-content-inn" data-gtm-event="total-economic-impact">
                             <p class="home-banner-dec" data-gtm-event="shopper-survey">
                                We're all working together; that's the secret. 

                                </p>
                                 <p class="home-banner-dec-small" data-gtm-event="shopper-survey">
                                           <span class="home-banner-dec-small">
                                              Read More
                                          </span>
                                </p>
                            </div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <img class="img-responsive" src="images/mindtree-zinnov-hero-banner.jpg" alt="Zinnov Hero banner">
                    </div>
                </div>
                <a href="http://possible.mindtree.com/zinnov-product-engineering.html?&utm_source=Hero_Banner&utm_medium=homepage&utm_campaign=Zinnov&utm_content=report&utm_term={title}&utm_audience=display_banner" target="_blank" data-gtm-event="Zinnov">
                    <div class="home-banner-container hfs-custom" data-gtm-event="Zinnov">
                        <div class="home-banner-content-wrapper" data-gtm-event="Zinnov">
                            <div class="home-banner-content-inn" data-gtm-event="Zinnov">
                            <p class="home-banner-dec" data-gtm-event="shopper-survey">
                                A brand is not a logo<br>
                                Its a promise
                                </p>
                                  <p class="home-banner-dec-small" data-gtm-event="shopper-survey">
                                           <span class="home-banner-dec-small">
                                              Read More
                                          </span>
                                </p>
                              
                            </div>
                        </div>
                    </div>
                </a>
            </li>
            <li data-db-attributes=" Company:  Industry:  Sub Industry:  Marketing alias:  Revenue Range:  Ip Address: 116.68.120.216">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <img class="img-responsive" src="images/12.jpg" alt="Personalization-Global">
                    </div>
                </div>
                <a href="http://www.mindtree.com/personalization/global/" target="_blank" data-gtm-event="Personalization-Global">
        <div class="home-banner-container hfs-custom" data-gtm-event="Personalization-Global">
          <div class="home-banner-content-wrapper" data-gtm-event="Personalization-Global">
            <div class="home-banner-content-inn" data-gtm-event="Personalization-Global">
              
              <p class="home-banner-dec" data-gtm-event="shopper-survey">
                                  10 years of experience helping businesses
                                </p>

                 <p class="home-banner-dec-small" data-gtm-event="shopper-survey">
                                           <span class="home-banner-dec-small">
                                              Read More
                                          </span>
                                </p>
            </div>
          </div>
        </div>
      </a>
            </li>
         
        </ul>
    </section>  </div>
</div>
  </div>
    </div>
 
    
  </div>  full page end
   --> 


           <div id="home" class="content__item main-slider active">
            

            <div class="home-carousel">
                <div class="left">
                    <ul>
                        <li style="background-image: url(images/1.jpg);"></li>
                        <li style="background-image: url(images/2.jpg);"></li>
                        <li style="background-image: url(images/3.jpg);"></li>
                        <li style="background-image: url(images/4.jpg);"></li>
                        <li style="background-image: url(images/5.jpg);"></li>
                    </ul>
                </div>
                <div class="right">
                    <ul>
                        <li style="background-image: url(images/5.jpg);"></li>
                        <li style="background-image: url(images/4.jpg);"></li>
                        <li style="background-image: url(images/3.jpg);"></li>
                        <li style="background-image: url(images/2.jpg);"></li>
                        <li style="background-image: url(images/1.jpg);"></li>
                    </ul>
                </div>
            </div>
            
                    </div>




</div>
  <!-- Page Content and Right Bar End -->
        <div id="client_scroll2">
                      <div id="client_scroll_inner2">
                          <div id="owl-demo">
                                  
                          <div class="slide"><img src="images/clients/1.jpg" alt="Owl Image"></div>
                          <div class="slide"><img src="images/clients/2.jpg" alt="Owl Image"></div>
                          <div class="slide"><img src="images/clients/3.jpg" alt="Owl Image"></div>
                          <div class="slide"><img src="images/clients/4.jpg" alt="Owl Image"></div>
                          <div class="slide"><img src="images/clients/5.jpg" alt="Owl Image"></div>
                        <div class="slide"><img src="images/clients/2.jpg" alt="Owl Image"></div>
                          <div class="slide"><img src="images/clients/3.jpg" alt="Owl Image"></div>
                          <div class="slide"><img src="images/clients/4.jpg" alt="Owl Image"></div>
                         
                        </div>   </div>

                    </div>
 <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script> <!-- <script type="text/javascript" src="jquery.bxslider/jquery.bxslider.js"></script>

<link rel="stylesheet" type="text/css" href="jquery.bxslider/jquery.bxslider.css" /> -->
  
  <script type='text/javascript'>

 $(function(){


    
//                 $('#HomeMobileBanner > ul').bxSlider({
//                   auto: true,
//                   mode: 'fade',
//                   controls:false,
//                   autoControls:false
//                 });


                 $("body").addClass("menu-expanded menu-active-0");
    $(".menu-nav-control").click(function() {
        $("body").toggleClass("menu-expanded");     
    });
    //Menu Sea


 });


  </script>

<script src="p/start.js"></script>   
<script type="text/javascript" src="js/jquery.bxslider/jquery.bxslider.min.js"></script>
<link rel="stylesheet" type="text/css" href="js/jquery.bxslider/jquery.bxslider.css" />

<script type="text/javascript">

$(document).ready(function() {
 
 $('#owl-demo').bxSlider({
  mode: 'vertical',
  slideMargin: 5,
  minSlides:6,
  maxSlides:10,
  pager:false,
  controls:false,
  auto:true,
  moveSlides:1,
  infiniteLoop:true
});




});

</script>
</body>

</html>