<!doctype html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="/images.logo.jpg" type="image/x-icon" />
  <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <meta name="description" content="" />
  <meta name="keywords" content="middle east landscape planters" />
  <link rel="canonical" href="http://www.italianplanters.com/" />
  <link rel="shortlink" href="http://www.italianplanters.com/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Italian Planters" />
  <meta property="og:url" content="http://www.italianplanters.com/" />
  <meta property="og:title" content="Italian Planters | Middle East Landscape Planters" />
  <meta property="og:description" content="Italian Planters provides quality services for Multi National Companies in Middle East" />
  <meta property="og:image" content="images/logo.jpg" />

  <title>  Italian Planters  </title>

  <link type="text/css" rel="stylesheet" href="css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
  <link type="text/css" rel="stylesheet" href="css/css_wb46vVHYHeOx30E5-7fZUBrfkBK3asu1mnKwMYFI6kg.css" media="all" />
  <link type="text/css" rel="stylesheet" href="css/css_MnXiytJtb186Ydycnpwpw34cuUsHaKc80ey5LiQXhSY.css" media="all" />
  <link type="text/css" rel="stylesheet" href="css/css_CUHg1BeyxlWWK_hTimW_J229iuFC8Ua9-efd4jcvXSo.css" media="all" />
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="extras.css" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:700,400' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="js/modernizr.js"></script>
    <link rel="stylesheet" type="text/css" href="js/avgrund/style/avgrund.css" />
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


  <style type="text/css">

.social-link{
  text-align: center;

}
.footer .social-link i{
  font-size: 22px;
  line-height: 50px;
  margin: 10px;
}
  body.avgrund-active{
    webkit-transform: none !important;
  -moz-transform: none !important;
  -ms-transform: none !important;
  -o-transform: none !important;
   transform: none !important;

  }

body{
  overflow-x: hidden !important;
}
  #Header, body.not-front.menu-active-1.menu-expanded #Header{
    z-index: 50;
  }
  .avgrund-active .avgrund-overlay{
    z-index: 99;
  }
  .avgrund-popin{
    padding-top: 25px !important;
    height: 390px !important;
    top:30% !important;
  }
  .btn-primary{
    background: #ccc  !important;
    border: none !important;
    color: #333 !important;
    margin-top: 10px;

  }
  label{
    margin-top: 10px !important;
    color: #333 !important;
    font-weight: 400;
  }
  .avgrund-popin h3{
    font-weight: 300;
  }
  .contact-us{

  }
  .bx-viewport{
    border:none;
  }
  body{
    padding-top: 0px !important;
  }


  #HomeMobileBanner ul li .home-banner-container {
    width: 800px;
    /* margin-left: -50%; */
    position: absolute;
    top: 161px;
    background: none;
    left: 50%;
    margin: 0;
    margin-left: -400px;
    padding: 35px;
    z-index: 99;
  }

  #HomeMobileBanner .home-banner-content-wrapper p.home-banner-dec{
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-size: 38px !important;
    font-weight: 800;
    font-family: 'Open Sans', sans-serif;


  }
  #HomeMobileBanner .home-banner-content-wrapper p.home-banner-dec-small{





    text-align: center;
    color: #ccc;
  }
  #HomeMobileBanner .home-banner-content-wrapper p.home-banner-dec-small span {
    padding: 5px 40px;
    border: 1px solid #8c8787;
    background: rgba(0,0,0,0.5);
    color: #fff;
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;

  }

  #HomeMobileBanner .home-banner-content-wrapper p.home-banner-dec-small span:hover{
    text-decoration: underline;
  }


  #Header .main-menu .menu-block-wrapper ul li
  {
    width: 322px;
  }

  .fd1{
    min-height:224px !important;
  }
  .fd3{
    min-height:120px !important;
  }

  #Header .main-menu ul
  {
    padding-right: 84px;
  }
#Header .main-menu ul li .fulldrop{
  min-height: 110px;
}

.cfd{
  min-height: 268px;
}
  /* New Styles   */

  /*#Header, body.not-front.menu-active-1.menu-expanded #Header
  {
    height: 130px;
  }
  .ip_logo {

    width: 82px;
    border-top: none;
  }

  .main-menu{
    margin-top:39px;
    margin-right: 10px;
  }
  .menu-nav-control{
    height:117px;
  }

  .menu-nav-control span, .menu-active-1.menu-expanded .menu-nav-control span, .menu-active-0.menu-expanded .menu-nav-control span{
    margin-top:23px;
  }

  .title_logo{
    margin-top:50px;
  }*/

    .title_logo{
      /*margin-top:50px;*/
      font-family: 'PT Sans', sans-serif;
      text-transform: uppercase;
    }
    .title_logo h3{
      font-weight: 600;
    }

  #client_scroll_inner{

    background:#f1f1f1;
    height: 98px;
  }

  .bx-viewport{
    padding: 5px !important;
    background: #f1f1f1 !important;
  }

.menu li:nth-child(odd){

  border-right: 1px solid #fff;

}

.menu .part-one li{
  border-right:none ;
}

.contact-us{
  position: absolute;
  cursor: pointer;
  right: 0px;
  top: 200px;
  z-index: 46;
}
  /* New Styles */

  .footer ,.footer  h3,.footer p{
    text-align: center;

  }
  .social-link {
    background: #046a79;
    color: #fff;
  }
  .footer i{
    width: 50px ;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 25px;
    height: 50px;
    cursor:pointer;

  }
  .footer i:hover{

      border-color: #b5b5b5;
      color: #b5b5b5 !important;
  }

  .welcome-content{
    text-align: center;
  margin: 40px 0px;
  }
.welcome-content p{
  margin: 0px 100px;
}

.about-drop{
  width: 645px !important;
}

.image_row{
  float: left;
  width: 100%;
  text-align: center;
margin-bottom: 45px;
}
.image{
 display: inline-block;
 padding: 20px;
}
.product_images h3{
  text-align: center;
}
.product_images{
  padding: 20px 0px;
}
  </style>

  <link rel="stylesheet" href="p/main.css" media="screen, projection" >
  <link rel="stylesheet" href="p/style.css">

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,800' rel='stylesheet' type='text/css'>

</head>
<body class="html front not-logged-in no-sidebars page-node page-node- page-node-1 node-type-page" >

  <header id="Header">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 logo">
          <div class="region region-logo">
            <div id="block-block-1" class="block block-block">
              <div class="content">
                <a href="/">
                  <img class="ip_logo" src="images/logo.jpg"   />
                  <div  class="title_logo">
                    <h3>      Italian Planters </h3><span>
                        Integrated Solutions for <br>Landscape Services </span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <a href="javascript:void(0)" class="nav-toggle menu-nav-control">
            <span>&nbsp;</span>
          </a>

          <div class="col-xs-12 col-sm-9 col-md-9 col-lg-10 main-menu">
            <ul>
              <li class="dropdown">
                <a href="javascript:void(0)" class="reg-pointer">Customer Category</a>
                <div class="fulldrop fd1">
                  <div class="region region-industries-menu">
                    <div id="block-menu-block-1" class="block block-menu-block">


                      <div class="content">
                        <div class="menu-block-wrapper menu-block-1 menu-name-menu-industries-menu parent-mlid-0 menu-level-1">
                          <ul class="menu"><li class="first leaf menu-mlid-768"><a href="coming-soon.html"> Government organization</a></li>
                            <li class="leaf "><a href="coming-soon.html">  Corporate organization</a></li>
                            <li class="leaf "><a href="coming-soon.html">  Service sectors</a></li>
                            <li class="leaf "><a href="coming-soon.html">Retails Sectors / Malls </a></li>
                            <li class="leaf "><a href="coming-soon.html"> Facilities Management Service Provider </a></li>
                            <li class="leaf "><a href="coming-soon.html"> Community center/ Public Parks</a></li>
                            <li class="leaf "><a href="coming-soon.html"> Residential & Free Holding Properties </a></li>
                            <li class="leaf "><a href="coming-soon.html"> Property developers</a></li>
                            <li class="leaf "><a href="coming-soon.html">  Hospitality </a></li>
                            <li class="leaf "><a href="coming-soon.html">  Media & Entertainment </a></li>
                          </ul></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="dropdown">
                  <a href="javascript:void(0)" class="reg-pointer">SERVICES</a>
                  <div class="fulldrop">
                    <div class="region region-services-menu">
                      <div id="block-menu-block-2" class="block block-menu-block">


                        <div class="content">
                          <div class="menu-block-wrapper menu-block-2 menu-name-menu-services-menu parent-mlid-0 menu-level-1">
                            <ul class="menu"><li class="first leaf menu-mlid-786"><a href="coming-soon.html">Design – Concept & Details  </a></li>
                              <li class="leaf menu-mlid-785"><a href="coming-soon.html">Project – Supply & Installation</a></li>
                              <li class="leaf menu-mlid-1273"><a href="coming-soon.html">Annual Maintenance Service – AMC</a></li>
                            </ul></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="dropdown solutions-custom">
                    <a href="products.html">Products & Solutions</a>
                    <div class="fulldrop fd3">
                      <div class="region region-solutions-menu">
                        <div id="block-menu-block-3" class="block block-menu-block">


                          <div class="content">
                            <div class="menu-block-wrapper menu-block-3 menu-name-menu-solutions-menu parent-mlid-0 menu-level-1">
                              <ul class="menu"><li class="first leaf menu-mlid-791"><a href="coming-soon.html"> Outdoor Landscaping solutions</a></li>
                                <li class="leaf menu-mlid-793"><a href="coming-soon.html"> Indoor Plantscape Solutions </a></li>
                                <li class="leaf menu-mlid-2383"><a href="coming-soon.html">  Swimming Pool & Water Features Solutions </a></li>

                              </ul></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="dropdown">
                      <a href="javascript:void(0)" class="reg-pointer">About us</a>
                      <!-- <div class="fulldrop about-drop">
                        <div class="region region-possibilities-menu">
                          <div id="block-menu-block-4" class="block block-menu-block">


                            <div class="content">
                              <div class="menu-block-wrapper menu-block-4 menu-name-menu-possibilities-menu parent-mlid-0 menu-level-1">
                                <ul class="menu ">


                                  <div class="part-one">
                                    <li class="first leaf "><a href="#">The Company</a></li>
                                    <li class="leaf "><a href="coming-soon.html">Mission</a></li>
                                    <li class="leaf "><a href="coming-soon.html">Vision</a></li>

                                  </div>
                                  <div class="part-one">

                                    <li class="first leaf "><a href="">Our Expertise</a></li>
                                    <li class="leaf "><a href="coming-soon.html">Landscaping</a></li>
                                    <li class="leaf "><a href="coming-soon.html">Interior Beautification</a></li>

                                  </div>

                                  <div class="part-one" style="border-right:none;">

                                    <li class="first leaf "><a href="#">Team</a></li>
                                    <li class="leaf "><a href="coming-soon.html">Our Team</a></li>
                                    <li class="leaf "><a href="coming-soon.html">Join our Team</a></li>

                                  </div>




                                </ul>





                              </div>
                            </div>
                          </div>
                        </div>
                      </div> -->
                    </li>
                    <li>
                      <a href="coming-soon.html" class="reg-pointer">Contact Us</a>
                    </li>



                    </ul>
                  </div>

                </div>
              </div>
            </header>
            <!-- Menu Bar End -->
            <!-- Page Content and Right Bar Begin -->
            <div class="tabs"></div>

  <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>

  <div class="container product_images" style="margin-top:100px;">
<h3>Outdoor Landscaping Solutions</h3>
<div class="image_row">
<a href="">  <div class="image">
    <img src="images/plant1.jpg" />
  </div> </a>
  <a href="">  <div class="image">
    <img src="images/plant1.jpg" />
  </div> </a>
  <a href="">  <div class="image">
    <img src="images/plant1.jpg" />
  </div> </a>
  <a href="">  <div class="image">
    <img src="images/plant1.jpg" />
  </div> </a>


<a href="">  <div class="image">
    <img src="images/plant1.jpg" />
  </div> </a>
  <a href="">  <div class="image">
    <img src="images/plant1.jpg" />
  </div> </a>
  <a href="">  <div class="image">
    <img src="images/plant1.jpg" />
  </div> </a>
  <a href="">  <div class="image">
    <img src="images/plant1.jpg" />
  </div> </a>


<a href="">  <div class="image">
    <img src="images/plant1.jpg" />
  </div> </a>
  <a href="">  <div class="image">
    <img src="images/plant1.jpg" />
  </div> </a>
  <a href="">  <div class="image">
    <img src="images/plant1.jpg" />
  </div> </a>
  <a href="">  <div class="image">
    <img src="images/plant1.jpg" />
  </div> </a>


<a href="">  <div class="image">
    <img src="images/plant1.jpg" />
  </div> </a>
  <a href="">  <div class="image">
    <img src="images/plant1.jpg" />
  </div> </a>
  <a href="">  <div class="image">
    <img src="images/plant1.jpg" />
  </div> </a>
  


</div>

  </div>
    <div class='footer'>


        <div class="col-md-12 social-link">

                <p>
<i class="fa fa-facebook"></i><i class="fa fa-twitter"></i>
                </p>

                <p style="padding-bottom:10px;">
                  ABC street, Middle East,<br> Tel: 04 346 8373, Fax: 04 346 8323

                </p>
        </div>

    </div>

    <script type='text/javascript'>

    $(function(){



      //                 $('#HomeMobileBanner > ul').bxSlider({
      //                   auto: true,
      //                   mode: 'fade',
      //                   controls:false,
      //                   autoControls:false
      //                 });


      $("body").addClass("menu-expanded menu-active-0");
      $(".menu-nav-control").click(function() {
        $("body").toggleClass("menu-expanded");
      });
      //Menu Sea


    });


    </script>

  </body>
  </html>